<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrapov</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="icon" href="./assest/img/logo.jpg">
  <link rel="stylesheet" href="/assest/css/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./assest/img/logo.jpeg" alt="" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ENTREPRENEURS BIOS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              ENTREPRENEURS TRAINING PARTNERS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">CHAPTER 1</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 2</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 3</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 4</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 5</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 6</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 7</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 8</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 9</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 10</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 11</a></li>
              <li><a class="dropdown-item" href="#">CHAPTER 12</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              OTHERS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="rotary.html">ROTARY SHARK POUND</a></li>
              <li><a class="dropdown-item" href="donate.html">DONATE VIA CREDIT CARD OR VENMO</a></li>
              <li><a class="dropdown-item" href="facilitators.html">FACILITATORS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#form">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="signup.html">SIGN UP</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- Navbar Ends -->


  <!-- Main Section -->
  <div class="container pb-5">
    <h1 class="text-center pt-5">Donate via Credit Card or Venmo:</h1>

    <div class="row align-items-center">
      <div class="col-md-6 col-sm-12 mt-3">
        <img src="./assest/img/qr_code.jpg" alt="" width="100%">
        <a href="#" class="fs-5 text-black d-block text-center pb-4">Click here for secure credit card processing:</a>
        <button class="btn btn-dark d-block m-auto py-3 w-100 rounded-0">Donate by credit card</button>
      </div>
      <div class="col-md-6 col-sm-12 mt-3">
        <p class="pb-3">We accept Venmo. Scan this QR code or search in the Venmo app for @Ben-Davidson-39</p>
        <img src="./assest/img/payments.jpg" alt="" width="100%">
      </div>
    </div>
    <p class="pt-4 pb-3">Entrapov is an organization of 100% volunteers with ZERO overhead. So 100% of your grant
      dollars go
      to the
      entrepreneurs we sponsor as seed money for their startup. Our local team of volunteers in Ghana oversees every
      expense to ensure your gift is spent as intended…to start a business that feeds families, provides hope, and
      eliminates poverty.</p>

    <p class="border-start border-black border-4 ps-3">To become a <a href="#" class="text-black">guest judge</a> at our
      next
      event,
      email <a href="#" class="text-black">Entrapov@gmail.com</a></p>
    <img src="./assest/img/JEFFREY.jpg" alt="" width="100%">
  </div>

  <!-- Form -->

  <form action="" class="py-5 px-3" id="form">
    <p class="fw-bold ">Leave a Reply</p>
    <div class="row">
      <div class="col-md-4 col-sm-12 mt-3">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" required placeholder="Full Name">
        </div>
      </div>
      <div class="col-md-4 col-sm-12 mt-3">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" required placeholder="Email">
        </div>
      </div>
      <div class="col-md-4 col-sm-12 mt-3">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Website</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Website">
        </div>
      </div>
      <div class="col-sm-12 mt-3">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" required></textarea>
        </div>
      </div>
      <div class="col-sm-12 mt-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Notify me of follow-up comments by email.
          </label>
        </div>
      </div>
      <div class="col-sm-12 mt-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Notify me of new posts by email.
          </label>
        </div>
      </div>
    </div>
    <button class=" btn1 mt-4 px-5 py-3 rounded-0">Post Comment</button>
  </form>

  <!-- Footer  -->

  <footer class="py-4 bg-black">
    <p class="m-0  text-center text-white">&copy; Entrapov 2023 All right reserved</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assest/js/app.js"></script>
</body>

</html>